PORT =  3000
MONGO_URI = mongodb+srv://notes1234:notes1234@cluster0.7zkic.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 43139806081-6jh2k200pf6fr8p440s6rih465cj1c2s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ut_opcx5N-jNJKtyGQlKz1lq